<%@ Register TagPrefix="dnn" TagName="SKINPLUGIN" Src="~/DesktopModules/DNNGo_SkinPlugin/View_Index.ascx" %>
<%@ Register TagPrefix="dnn" TagName="JQUERY" Src="~/Admin/Skins/jQuery.ascx" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>


        <!--#include file="includes/HomePage-header.ascx"-->
          <section id="dnn_content">
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="TopPane" id="TopPane" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RowOne_Grid3_Pane" id="RowOne_Grid3_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-9">
                      <div class="RowOne_Grid9_Pane" id="RowOne_Grid9_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="RowTwo_Grid4_Pane" id="RowTwo_Grid4_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-8">
                      <div class="RowTwo_Grid8_Pane" id="RowTwo_Grid8_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="RowThree_Grid5_Pane" id="RowThree_Grid5_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-7">
                      <div class="RowThree_Grid7_Pane" id="RowThree_Grid7_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="RowFour_Grid6_Pane1" id="RowFour_Grid6_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="RowFour_Grid6_Pane2" id="RowFour_Grid6_Pane2" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="RowFive_Grid7_Pane" id="RowFive_Grid7_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-5">
                      <div class="RowFive_Grid5_Pane" id="RowFive_Grid5_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="RowSix_Grid8_Pane" id="RowSix_Grid8_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowSix_Grid4_Pane" id="RowSix_Grid4_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="RowSeven_Grid9_Pane" id="RowSeven_Grid9_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowSeven_Grid3_Pane" id="RowSeven_Grid3_Pane" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="RowEight_Grid4_Pane1" id="RowEight_Grid4_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowEight_Grid4_Pane2" id="RowEight_Grid4_Pane2" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowEight_Grid4_Pane3" id="RowEight_Grid4_Pane3" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RowNine_Grid3_Pane1" id="RowNine_Grid3_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="RowNine_Grid6_Pane" id="RowNine_Grid6_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowNine_Grid3_Pane2" id="RowNine_Grid3_Pane2" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RownTen_Grid3_Pane1" id="RownTen_Grid3_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowTen_Grid3_Pane2" id="RowTen_Grid3_Pane2" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowTen_Grid3_Pane3" id="RowTen_Grid3_Pane3" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowTen_Grid3_Pane4" id="RowTen_Grid3_Pane4" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="ContentPane" id="ContentPane" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RownEleven_Grid3_Pane1" id="RownEleven_Grid3_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowEleven_Grid3_Pane2" id="RowEleven_Grid3_Pane2" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowEleven_Grid3_Pane3" id="RowEleven_Grid3_Pane3" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowEleven_Grid3_Pane4" id="RowEleven_Grid3_Pane4" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RowTwelve_Grid3_Pane1" id="RowTwelve_Grid3_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="RowTwelve_Grid6_Pane" id="RowTwelve_Grid6_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowTwelve_Grid3_Pane2" id="RowTwelve_Grid3_Pane2" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="RowThirteen_Grid4_Pane1" id="RowThirteen_Grid4_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowThirteen_Grid4_Pane2" id="RowThirteen_Grid4_Pane2" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowThirteen_Grid4_Pane3" id="RowThirteen_Grid4_Pane3" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="pane_layout">
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="RowFourteen_Grid9_Pane" id="RowFourteen_Grid9_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-3">
                      <div class="RowFourteen_Grid3_Pane" id="RowFourteen_Grid3_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="RowFifteen_Grid8_Pane" id="RowFifteen_Grid8_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="RowFifteen_Grid4_Pane" id="RowFifteen_Grid4_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="RowSixteen_Grid7_Pane" id="RowSixteen_Grid7_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-5">
                      <div class="RowSixteen_Grid5_Pane" id="RowSixteen_Grid5_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="RowSeventeen_Grid6_Pane1" id="RowSeventeen_Grid6_Pane1" runat="server"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="RowSeventeen_Grid6_Pane2" id="RowSeventeen_Grid6_Pane2" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="RowEighteen_Grid5_Pane" id="RowEighteen_Grid5_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-7">
                      <div class="RowEighteen_Grid7_Pane" id="RowEighteen_Grid7_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="RowNineteen_Grid4_Pane" id="RowNineteen_Grid4_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-8">
                      <div class="RowNineteen_Grid8_Pane" id="RowNineteen_Grid8_Pane" runat="server"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="RowTwenty_Grid3_Pane" id="RowTwenty_Grid3_Pane" runat="server"></div>
                    </div>
                    <div class="col-sm-9">
                      <div class="RowTwenty_Grid9_Pane" id="RowTwenty_Grid9_Pane" runat="server"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="dnn_layout">
            <div class="content_mid clearfix">
              <div class="pane_layout">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="BottomPane" id="BottomPane" runat="server"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ContentBottom">
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="BottomOutPane" id="BottomOutPane" runat="server"></div>
              </div>
            </div>
          </div>
          <div class="ContentBottom2">
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="FoottopPane" id="FoottopPane" runat="server"></div>
              </div>
            </div>
          </div>
          <div class="ContentBottom3">
            <div class="dnn_layout">
              <div class="content_mid clearfix">
                <div class="FootPane" id="FootPane" runat="server"></div>
              </div>
            </div>
          </div>
          <!--#include file="includes/footer.ascx"-->
